{
  "name": "jslibbook",
  "version": "1.0.0",
  "description": "想法 => 目标 => 设计 => 编码",
  "main": "dist/index.aio.js",
  "module": "dist/index.js",
  "jsnext:main": "index.esm.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:build": "webpack",
    "build:self": "rollup -c config/rollup.config.js",
    "build:esm": "rollup -c config/rollup.config.esm.js",
    "build:aio": "rollup -c config/rollup.config.aio.js",
    "build": "npm run build:esm && npm run build:aio && npm run build:self"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.21.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "7.1.0",
    "rollup": "0.57.1",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-node-resolve": "3.0.3"
  }
}
